# seleniumJavaBDDFramework

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/qa/common/: components.java  mobileComponents.java  mobileUi.java  readData.java  ui.java  webComponents.java  webUi.java
src/main/java/com/qa/mobile/pageObjects/: diwalilandingPage.java  landingPage.java  storelandingPage.java
src/main/java/com/qa/mobile/stepDefinitions/: demoAPKSteps.java  demoAppSteps.java  diwaliSaleAppSteps.java  storeSteps.java
src/main/java/com/qa/pageObjects/: contactUsPage.java  landingPage.java
src/main/java/com/qa/reports/: allureReport.java
src/main/java/com/qa/runners/: mobileTestRunner.java  testRunner.java  webTestRunner.java
src/main/java/com/qa/services/: appiumService.java
src/main/java/com/qa/stepDefinitions/: landingPageSteps.java
src/main/java/com/qa/utility/: setUp.java  util.java
src/main/java/com/qa/web/pageObjects/: contactUsPage.java  landingPage.java
src/main/java/com/qa/web/stepDefinitions/: landingPageSteps.java
src/main/resources/: env.properties
src/main/resources/com/features/: landingPage.feature
src/main/resources/com/mobileFeatures/: DiwaliSale.feature  demoAPK.feature  demoAPP.feature  store.feature
src/main/resources/com/webFeatures/: landingPage.feature
src/test/java/com/test/: base.java  calc.java  click.java  dragAndDrop.java  getpProperties.java  longPress.java  miscellaneous.java  scroll.java  swipe.java  test.java  test1.java  test2.java  test3.java  test4.java  test5.java
src/test/java/testCases/: base.java  calc.java  click.java  dragAndDrop.java  getpProperties.java  longPress.java  miscellaneous.java  scroll.java  storeTest_1.java  storeTest_2.java  storeTest_3.java  storeTest_4.java  storeTest_5.java  storeTest_6.java  swipe.java
