platform=desktop
mobileBrowser=nativeApp

serverUrl=http:127.0.0.1:4723/wd/hub
deviceVersion=4.4.2
deviceName=emulator-5554
automationName=UiAutomator2
#appPackage=com.app.arumugam
#appActivity=com.app.arumugam.MainActivity
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
#appPath=C:/Users/Maha/Desktop/Apps/Store.apk


browser=chrome
#emulator=Nexus 5
#device_width=812
#device_height=375
#device_pixelRatio=2
#device_userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1


emulator=BrowserStack
device_name=Google Pixel 3
Os_version=9.0

appUrl=https://www.facebook.com/


#DB
DBurl=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/d7df8ct4qcs48r

